{
  "short_name": "PWA-TEST",
  "name": "TEST",
  "icons": [
    {
      "src": "/react-project/icon/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/react-project/icon/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
